<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246.44dp"
    android:height="246.44dp"
    android:viewportWidth="246.44"
    android:viewportHeight="246.44">
  <path
      android:pathData="M123.22,123.22m-123.22,0a123.22,123.22 0,1 1,246.44 0a123.22,123.22 0,1 1,-246.44 0"
      android:fillColor="#9ae00e"/>
  <path
      android:pathData="M123.86,0.34C56.52,0.15 1.84,54.48 1.72,121.69s54.38,121.83 121.72,122 122,-54.15 122.14,-121.35S191.2,0.52 123.86,0.34Z"
      android:fillColor="#9ae00f"/>
  <path
      android:pathData="M124.5,0.67C57.87,0.3 3.68,53.8 3.44,120.15S57,240.6 123.66,241s120.82,-53.13 121.06,-119.48S191.13,1 124.5,0.67Z"
      android:fillColor="#9be010"/>
  <path
      android:pathData="M125.14,1C59.23,0.46 5.51,53.11 5.17,118.62S58,237.67 123.88,238.23s119.63,-52.11 120,-117.61S191.05,1.56 125.14,1Z"
      android:fillColor="#9be011"/>
  <path
      android:pathData="M125.78,1.34C60.58,0.61 7.35,52.43 6.89,117.08s52,117.67 117.21,118.4S242.53,184.4 243,119.75 191,2.08 125.78,1.34Z"
      android:fillColor="#9ce112"/>
  <path
      android:pathData="M126.42,1.68C61.94,0.76 9.19,51.74 8.61,115.55s51.23,116.28 115.71,117.2 117.23,-50.06 117.81,-113.87S190.91,2.6 126.42,1.68Z"
      android:fillColor="#9ce113"/>
  <path
      android:pathData="M127.06,2C63.29,0.91 11,51.06 10.33,114S60.77,228.91 124.54,230s116,-49 116.73,-112S190.83,3.12 127.06,2Z"
      android:fillColor="#9ce114"/>
  <path
      android:pathData="M127.7,2.35C64.64,1.06 12.87,50.37 12.05,112.48S61.7,226 124.76,227.27s114.84,-48 115.65,-110.13S190.76,3.64 127.7,2.35Z"
      android:fillColor="#9de115"/>
  <path
      android:pathData="M128.34,2.68C66,1.22 14.7,49.69 13.78,110.95S62.64,223.07 125,224.54s113.64,-47 114.57,-108.26S190.69,4.15 128.34,2.68Z"
      android:fillColor="#9de116"/>
  <path
      android:pathData="M129,3C67.35,1.37 16.54,49 15.5,109.42S63.57,220.14 125.21,221.8s112.44,-46 113.48,-106.39S190.61,4.67 129,3Z"
      android:fillColor="#9ee117"/>
  <path
      android:pathData="M129.62,3.36C68.7,1.52 18.38,48.32 17.22,107.88S64.51,217.22 125.43,219.06s111.24,-45 112.4,-104.52S190.54,5.19 129.62,3.36Z"
      android:fillColor="#9ee118"/>
  <path
      android:pathData="M130.26,3.69c-60.21,-2 -110,43.94 -111.32,102.66s46.5,108 106.71,110 110,-43.94 111.32,-102.66S190.47,5.71 130.26,3.69Z"
      android:fillColor="#9fe119"/>
  <path
      android:pathData="M130.9,4C71.41,1.82 22.05,46.95 20.66,104.81s45.71,106.56 105.2,108.77S234.72,170.66 236.11,112.8 190.4,6.23 130.9,4Z"
      android:fillColor="#9fe21a"/>
  <path
      android:pathData="M131.54,4.36C72.76,2 23.89,46.26 22.39,103.28s44.92,105.18 103.7,107.56 107.65,-41.9 109.16,-98.92S190.32,6.75 131.54,4.36Z"
      android:fillColor="#9fe21b"/>
  <path
      android:pathData="M132.18,4.7c-58.07,-2.57 -106.45,40.88 -108.08,97s44.13,103.79 102.2,106.36 106.45,-40.88 108.08,-97S190.25,7.27 132.18,4.7Z"
      android:fillColor="#a0e21c"/>
  <path
      android:pathData="M132.82,5c-57.35,-2.76 -105.26,39.86 -107,95.18s43.35,102.4 100.7,105.16 105.26,-39.86 107,-95.18S190.18,7.79 132.82,5Z"
      android:fillColor="#a0e21d"/>
  <path
      android:pathData="M133.46,5.37C76.82,2.43 29.41,44.21 27.55,98.68s42.56,101 99.2,104 104.06,-38.84 105.91,-93.31S190.1,8.31 133.46,5.37Z"
      android:fillColor="#a1e21e"/>
  <path
      android:pathData="M134.1,5.71C78.18,2.58 31.24,43.52 29.27,97.14S71,196.77 127,199.89s102.86,-37.82 104.83,-91.44S190,8.83 134.1,5.71Z"
      android:fillColor="#a1e21f"/>
  <path
      android:pathData="M134.74,6C79.53,2.73 33.08,42.84 31,95.61s41,98.24 96.2,101.54 101.66,-36.79 103.75,-89.57S190,9.35 134.74,6Z"
      android:fillColor="#a1e220"/>
  <path
      android:pathData="M135.38,6.38C80.88,2.89 34.92,42.15 32.72,94.08s40.19,96.85 94.69,100.34 100.46,-35.77 102.67,-87.7S189.88,9.87 135.38,6.38Z"
      android:fillColor="#a2e221"/>
  <path
      android:pathData="M136,6.71C82.24,3 36.76,41.47 34.44,92.54S73.85,188 127.63,191.68s99.27,-34.75 101.58,-85.83S189.81,10.39 136,6.71Z"
      android:fillColor="#a2e322"/>
  <path
      android:pathData="M136.67,7C83.59,3.19 38.6,40.78 36.16,91s38.62,94.07 91.69,97.93 98.07,-33.73 100.5,-84S189.74,10.91 136.67,7Z"
      android:fillColor="#a3e323"/>
  <path
      android:pathData="M137.31,7.38c-52.36,-4 -96.87,32.71 -99.42,82.09s37.83,92.68 90.19,96.73 96.87,-32.71 99.42,-82.09S189.66,11.43 137.31,7.38Z"
      android:fillColor="#a3e324"/>
  <path
      android:pathData="M137.95,7.72C86.3,3.49 42.27,39.41 39.61,87.94s37,91.3 88.69,95.52 95.67,-31.69 98.34,-80.22S189.59,11.94 137.95,7.72Z"
      android:fillColor="#a3e325"/>
  <path
      android:pathData="M138.59,8.05C87.65,3.65 44.11,38.72 41.33,86.41s36.25,89.91 87.19,94.32 94.48,-30.67 97.26,-78.35S189.52,12.46 138.59,8.05Z"
      android:fillColor="#a4e326"/>
  <path
      android:pathData="M139.23,8.39C89,3.8 45.95,38 43.05,84.87S78.52,173.39 128.74,178 222,148.34 224.91,101.5 189.45,13 139.23,8.39Z"
      android:fillColor="#a4e327"/>
  <path
      android:pathData="M139.87,8.73C90.36,3.95 47.78,37.35 44.77,83.34S79.45,170.47 129,175.25s92.08,-28.63 95.09,-74.61S189.37,13.5 139.87,8.73Z"
      android:fillColor="#a5e328"/>
  <path
      android:pathData="M140.51,9.06c-48.79,-5 -90.88,27.61 -94,72.74s33.89,85.75 82.68,90.71 90.88,-27.61 94,-72.74S189.3,14 140.51,9.06Z"
      android:fillColor="#a5e329"/>
  <path
      android:pathData="M141.15,9.4C93.07,4.25 51.46,36 48.22,80.27s33.1,84.36 81.18,89.5 89.69,-26.59 92.93,-70.87S189.23,14.54 141.15,9.4Z"
      android:fillColor="#a6e42a"/>
  <path
      android:pathData="M141.79,9.73C94.42,4.41 53.3,35.3 49.94,78.74s32.31,83 79.68,88.3 88.49,-25.57 91.85,-69S189.15,15.06 141.79,9.73Z"
      android:fillColor="#a6e42b"/>
  <path
      android:pathData="M142.43,10.07C95.77,4.56 55.14,34.61 51.66,77.2s31.53,81.58 78.18,87.09 87.29,-24.55 90.77,-67.13S189.08,15.58 142.43,10.07Z"
      android:fillColor="#a6e42c"/>
  <path
      android:pathData="M143.07,10.4C97.13,4.71 57,33.93 53.38,75.67s30.74,80.19 76.68,85.89S216.15,138 219.75,96.29 189,16.1 143.07,10.4Z"
      android:fillColor="#a7e42d"/>
  <path
      android:pathData="M143.71,10.74c-45.23,-5.88 -84.9,22.5 -88.6,63.4s29.95,78.81 75.18,84.68 84.9,-22.5 88.6,-63.39S188.93,16.62 143.71,10.74Z"
      android:fillColor="#a7e42d"/>
  <path
      android:pathData="M144.35,11.08C99.83,5 60.65,32.56 56.83,72.6S86,150 130.5,156.08 214.2,134.6 218,94.56 188.86,17.14 144.35,11.08Z"
      android:fillColor="#a8e42e"/>
  <path
      android:pathData="M145,11.41c-43.8,-6.25 -82.5,20.46 -86.44,59.66s28.37,76 72.17,82.28 82.5,-20.46 86.44,-59.66S188.79,17.66 145,11.41Z"
      android:fillColor="#a8e42f"/>
  <path
      android:pathData="M145.63,11.75c-43.09,-6.43 -81.3,19.44 -85.36,57.79s27.59,74.64 70.67,81.07 81.3,-19.44 85.36,-57.79S188.72,18.18 145.63,11.75Z"
      android:fillColor="#a8e430"/>
  <path
      android:pathData="M146.27,12.08C103.9,5.47 66.16,30.5 62,68s26.8,73.25 69.17,79.87 80.11,-18.42 84.28,-55.92S188.64,18.7 146.27,12.08Z"
      android:fillColor="#a9e531"/>
  <path
      android:pathData="M146.91,12.42c-41.66,-6.8 -78.91,17.4 -83.19,54s26,71.87 67.67,78.66 78.91,-17.4 83.19,-54S188.57,19.22 146.91,12.42Z"
      android:fillColor="#a9e532"/>
  <path
      android:pathData="M147.55,12.75c-40.95,-7 -77.71,16.38 -82.11,52.18s25.22,70.48 66.17,77.46S209.31,126 213.72,90.21 188.5,19.73 147.55,12.75Z"
      android:fillColor="#aae533"/>
  <path
      android:pathData="M148.19,13.09C108,5.92 71.68,28.45 67.16,63.4s24.43,69.09 64.67,76.25 76.51,-15.36 81,-50.31S188.42,20.25 148.19,13.09Z"
      android:fillColor="#aae534"/>
  <path
      android:pathData="M148.83,13.42C109.31,6.08 73.52,27.76 68.88,61.86s23.65,67.7 63.17,75S207.36,122.58 212,88.47 188.35,20.77 148.83,13.42Z"
      android:fillColor="#abe535"/>
  <path
      android:pathData="M149.47,13.76C110.66,6.23 75.35,27.08 70.6,60.33s22.86,66.31 61.66,73.85 74.12,-13.32 78.87,-46.57S188.28,21.29 149.47,13.76Z"
      android:fillColor="#abe536"/>
  <path
      android:pathData="M150.11,14.1C112,6.38 77.19,26.39 72.32,58.8s22.07,64.93 60.16,72.64 72.92,-12.3 77.79,-44.7S188.2,21.81 150.11,14.1Z"
      android:fillColor="#abe537"/>
  <path
      android:pathData="M150.75,14.43C113.37,6.53 79,25.71 74,57.26s21.28,63.54 58.66,71.44 71.72,-11.28 76.7,-42.83S188.13,22.33 150.75,14.43Z"
      android:fillColor="#ace538"/>
  <path
      android:pathData="M151.39,14.77C114.72,6.68 80.87,25 75.77,55.73S96.26,117.88 132.93,126s70.52,-10.26 75.62,-41S188.06,22.85 151.39,14.77Z"
      android:fillColor="#ace639"/>
  <path
      android:pathData="M152,15.1c-36,-8.27 -69.33,9.23 -74.54,39.09s19.71,60.76 55.66,69 69.33,-9.23 74.54,-39.09S188,23.37 152,15.1Z"
      android:fillColor="#ade63a"/>
  <path
      android:pathData="M152.67,15.44C117.43,7 84.54,23.65 79.21,52.66S98.13,112 133.37,120.48s68.13,-8.21 73.46,-37.22S187.91,23.89 152.67,15.44Z"
      android:fillColor="#ade63b"/>
  <path
      android:pathData="M153.31,15.77C118.78,7.14 86.38,23 80.93,51.13s18.13,58 52.66,66.62 66.93,-7.19 72.38,-35.35S187.84,24.41 153.31,15.77Z"
      android:fillColor="#ade63c"/>
  <path
      android:pathData="M154,16.11c-33.81,-8.82 -65.73,6.17 -71.3,33.48S100,106.19 133.81,115s65.73,-6.17 71.3,-33.48S187.77,24.93 154,16.11Z"
      android:fillColor="#aee63d"/>
  <path
      android:pathData="M154.59,16.45c-33.1,-9 -64.54,5.15 -70.21,31.61s16.55,55.21 49.65,64.21 64.54,-5.15 70.21,-31.61S187.69,25.45 154.59,16.45Z"
      android:fillColor="#aee63e"/>
  <path
      android:pathData="M155.23,16.78C122.85,7.6 91.89,20.91 86.1,46.52s15.76,53.82 48.15,63 63.34,-4.13 69.13,-29.74S187.62,26 155.23,16.78Z"
      android:fillColor="#afe63f"/>
  <path
      android:pathData="M155.87,17.12C124.2,7.75 93.73,20.23 87.82,45s15,52.43 46.65,61.8 62.14,-3.11 68.05,-27.87S187.55,26.49 155.87,17.12Z"
      android:fillColor="#afe640"/>
  <path
      android:pathData="M156.51,17.45c-31,-9.55 -60.94,2.09 -67,26s14.19,51 45.15,60.6 60.94,-2.09 67,-26S187.47,27 156.51,17.45Z"
      android:fillColor="#afe741"/>
  <path
      android:pathData="M157.15,17.79c-30.25,-9.74 -59.75,1.07 -65.89,24.14s13.4,49.66 43.65,59.39 59.75,-1.07 65.89,-24.13S187.4,27.52 157.15,17.79Z"
      android:fillColor="#b0e742"/>
  <path
      android:pathData="M157.79,18.12c-29.53,-9.92 -58.55,0 -64.8,22.27s12.61,48.27 42.15,58.19 58.55,0 64.8,-22.27S187.33,28 157.79,18.12Z"
      android:fillColor="#b0e743"/>
  <path
      android:pathData="M158.43,18.46c-28.82,-10.1 -57.35,-1 -63.72,20.4s11.82,46.88 40.64,57 57.35,1 63.72,-20.4S187.25,28.56 158.43,18.46Z"
      android:fillColor="#b1e744"/>
  <path
      android:pathData="M159.07,18.79C131,8.51 102.92,16.8 96.43,37.32s11,45.49 39.14,55.78 56.15,2 62.64,-18.53S187.18,29.08 159.07,18.79Z"
      android:fillColor="#b1e745"/>
  <path
      android:pathData="M159.71,19.13c-27.39,-10.47 -55,-3 -61.56,16.66S108.4,79.89 135.8,90.36s55,3 61.56,-16.66S187.11,29.6 159.71,19.13Z"
      android:fillColor="#b2e746"/>
  <path
      android:pathData="M160.35,19.47c-26.68,-10.66 -53.76,-4 -60.48,14.79S109.34,77 136,87.63s53.76,4 60.48,-14.79S187,30.12 160.35,19.47Z"
      android:fillColor="#b2e747"/>
  <path
      android:pathData="M161,19.8C135,9 108.43,14.75 101.6,32.72S110.27,74 136.24,84.89 188.8,89.94 195.63,72 187,30.64 161,19.8Z"
      android:fillColor="#b2e748"/>
  <path
      android:pathData="M161.63,20.14c-25.25,-11 -51.36,-6.08 -58.31,11s7.88,39.94 33.14,51 51.36,6.08 58.31,-11S186.89,31.16 161.63,20.14Z"
      android:fillColor="#b3e849"/>
  <path
      android:pathData="M162.27,20.47c-24.54,-11.21 -50.16,-7.1 -57.23,9.18s7.1,38.55 31.64,49.76 50.16,7.1 57.23,-9.18S186.82,31.68 162.27,20.47Z"
      android:fillColor="#b3e84a"/>
  <path
      android:pathData="M162.91,20.81c-23.83,-11.39 -49,-8.12 -56.15,7.31s6.31,37.17 30.14,48.56 49,8.12 56.15,-7.31S186.74,32.2 162.91,20.81Z"
      android:fillColor="#b4e84b"/>
  <path
      android:pathData="M137.126,73.935a29.52,46.8 116.6,1 0,26.436 -52.791a29.52,46.8 116.6,1 0,-26.436 52.791z"
      android:fillColor="#b4e84c"/>
  <path
      android:pathData="M122.22,152.51c-30.54,-12 -59.57,-14.59 -79.85,-42.83C26.47,87.52 22,53.11 40.18,32.19c-6.81,5.12 -16.93,17.39 -20.36,24 -1.57,23.43 6.51,52.35 21.86,70.7C58.45,146.95 83.79,153.8 108,161.07c45.15,13.55 64.41,55.15 55.71,78.53A122.4,122.4 0,0 0,177.29 234C183.16,194 158.11,166.61 122.22,152.51Z"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M192.55,21.36A122.64,122.64 0,0 0,123.22 0a124.17,124.17 0,0 0,-17.28 1.23c42,-1.07 77.85,17.37 104.31,55.53 28.87,41.65 30,93.22 28.3,109.84a122.35,122.35 0,0 0,7.05 -29.2c-3.15,-35.35 -12.58,-69.89 -33.83,-96.3A145.08,145.08 0,0 0,192.55 21.36Z"
      android:fillColor="#ececec"/>
</vector>
